# LLMDebateJinni

./: .gitignore  LICENSE  README.md  mise.toml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/framstag/llmdebatejinni/: Main.java
src/main/java/com/framstag/llmdebatejinni/agent/: AudienceAgent.java  AudienceEvaluation.java  ClosingAAgent.java  ClosingBAgent.java  DebateStatus.java  OpeningAAgent.java  OpeningBAgent.java  RebuttalAAgent.java  RebuttalBAgent.java  SummarizerAgent.java
src/main/java/com/framstag/llmdebatejinni/cli/: CLIExecutor.java  DiscussCmd.java
src/main/java/com/framstag/llmdebatejinni/service/: DebateService.java  StdOutAgentListener.java
src/main/resources/: logback.xml
